<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>
	<h1>NEWS</h1>
	<section class="NEWS">
		<div class="NEWS_padding">
			<img src="jkkniu_campus.jpg" width="100%">
		</div>
		<div>
			<div>
				<h3 style="text-align: center;">GST Admission</h3>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				
			</div>
		</div>
	</section>

	<section class="NEWS">
		<div class="NEWS_padding">
			<img src="jkkniu_campus.jpg" width="100%">
		</div>
		<div>
			<div>
				<h3 style="text-align: center;">INTER UNIVERSITY CRICKET TOURNEMENT</h3>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				
			</div>
		</div>
	</section>

	<section class="NEWS">
		<div class="NEWS_padding">
			<img src="jkkniu_campus.jpg" width="100%">
		</div>
		<div>
			<div>
				<h3 style="text-align: center;">WORDS FROM VC</h3>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				
			</div>
		</div>
	</section>

	<section class="NEWS">
		<div class="NEWS_padding">
			<img src="jkkniu_campus.jpg" width="100%">
		</div>
		<div>
			<div>
				<h3 style="text-align: center;">ALLOTMENT IN BANGABONDHU HALL</h3>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				
			</div>
		</div>
	</section>

	<section class="NEWS">
		<div class="NEWS_padding">
			<img src="jkkniu_campus.jpg" width="100%">
		</div>
		<div>
			<div>
				<h3 style="text-align: center;">CSE DEPARTMENT CREATED TWO NEW ROBOTS</h3>
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
				
			</div>
		</div>
	</section>

		 <footer>
        <div>
            <p style="padding-top: 20px;font-size: 20px;">Useful Links</p>
        </div>

        <section class="flex">
            <div>
                <a href="#">JOBS</a><br>
                <a href="#">ALUMNI</a><br>
                <a href="#">JKKNIU TENDER</a>
            </div>
            <div>
                <a href="#">FORMS</a><br>
                <a href="#">NEWS OF JKKNIU</a><br>
                <a href="#">CENTRAL LIBRARY</a>
            </div>
            <div>
                <a href="#">RESULT</a><br>
                <a href="#">CONTRACT</a>
            </div>
            <div>
                <span>PHONE:01XXXXXXXXX</span> <br>
                <span>FAX:09032-56270</span>
            </div>
        </section>
        <div class="fcenter">
            <div>&copy Copyright 2022,JKKNIU.All right reserved</div>
        </div>

    </footer>

</body>
</html>